config XMEDIA_BUSYBOX_CFG_NAME
    prompt "Busybox Config File For Root"
    string
    default busybox-1_26_2
    help
      Input config file for root busybox. Such as xxxxx.config.
      Config files are located in busybox source: busybox-1.*.1.config/

config XMEDIA_LIBCPP_SUPPORT
    bool "C++ Runtime Libarary Support"
    default y
    help
      If you need use C++ libarary, say y here.

config XMEDIA_ROOTFS_STRIP
    bool "Enable Strip"
    default y
    help
      Whether strip the root filesystem.
      If you select strip option, you will get fail when use gdb, because the clib is striped.
           y - strip /bin /lib /sbin /usr
           n - not strip

config XMEDIA_ROOTFS_YAFFS
    bool "Create Yaffs Rootfs Image"
    depends on XMEDIA_NAND_SUPPORT || XMEDIA_SPI_NAND_SUPPORT
    default y

config XMEDIA_ROOTFS_JFFS2
    bool "Create Jffs2 Rootfs Image"
    depends on XMEDIA_SPI_SUPPORT
    default y

config XMEDIA_ROOTFS_SQUASHFS
    bool "Create Squashfs Rootfs Image"
    default n

config XMEDIA_ROOTFS_EXT4
    bool "Create ext4 Rootfs Image"
    depends on XMEDIA_EMMC_SUPPORT
    default n

config XMEDIA_EMMC_ROOTFS_SIZE
    int "eMMC Rootfs Size"
    depends on XMEDIA_ROOTFS_EXT4
    default "32"
    help
      eMMC rootfs size, unit is M.

config XMEDIA_ROOTFS_UBIIMG
    bool "Create Ubi Rootfs Image"
    depends on XMEDIA_NAND_SUPPORT || XMEDIA_SPI_NAND_SUPPORT
    default y

config XMEDIA_UBI_PARTITION_SIZE
    string "UBI Rootfs Size"
    depends on XMEDIA_ROOTFS_UBIIMG
    default "64M"

