ISP_DIR := $(shell cd .. && /bin/pwd)
SDK_DIR ?= $(shell cd $(ISP_DIR)/../../../.. && /bin/pwd)

include $(SDK_DIR)/build/base.mk

OBJ :=
OBJ += omnivision_os02k10
OBJ += omnivision_ox03f10
OBJ += omnivision_os04a10
OBJ += omnivision_os04c10
OBJ += omnivision_os04d10
OBJ += omnivision_os04j10
OBJ += omnivision_os05a10
OBJ += omnivision_ox05b1s
OBJ += omnivision_os08a20
OBJ += omnivision_os08b10
OBJ += omnivision_ov4689

OBJ += smartsens_sc200ai
OBJ += smartsens_sc450ai
OBJ += smartsens_sc500ai
OBJ += smartsens_sc530ai
OBJ += smartsens_sc485sl
OBJ += smartsens_sc850sl
OBJ += smartsens_sc3338
OBJ += smartsens_sc4336
OBJ += smartsens_sc4336p
OBJ += smartsens_sc5336
OBJ += smartsens_sc8238
OBJ += smartsens_sc235hai
OBJ += smartsens_sc835hai
OBJ += smartsens_sc231hai
OBJ += smartsens_sc431hai
OBJ += smartsens_sc435hai
OBJ += smartsens_sc465sl
OBJ += smartsens_sc2337p
OBJ += smartsens_sc533hai
OBJ += smartsens_sc285sl

OBJ += imagedesign_mis40h1
OBJ += imagedesign_mis20s1

OBJ += galaxycore_gc2053
OBJ += galaxycore_gc20c3
OBJ += galaxycore_gc20b3
OBJ += galaxycore_gc2083
OBJ += galaxycore_gc4663
OBJ += galaxycore_gc8613
OBJ += galaxycore_gc5603
OBJ += galaxycore_gc4653
OBJ += galaxycore_gc4683
OBJ += galaxycore_gc6603

OBJ += byd_bf3a03

OBJ += silicon_jxf37p

OBJ += sony_imx307
OBJ += sony_imx415
OBJ += sony_imx678
OBJ += sony_imx179

OBJ += cvsens_cv8001
OBJ += cvsens_cv4003
OBJ += cvsens_cv2005

OBJ_CLEAN := $(addsuffix _clean, $(OBJ))

.PHONY: all clean $(OBJ) $(OBJ_CLEAN)

all: $(OBJ)

clean: $(OBJ_CLEAN)

$(OBJ):
	$(AT)$(MAKE) -C $@

$(OBJ_CLEAN):
	$(AT)$(MAKE) -C $(patsubst %_clean, %, $@) clean
