GK7206V100 EVB 单板接线：

I2C使用I2C2，GPIO需要复用为I2C功能，代码已默认配置。
I2S使用J2座子引出的。

I2C:

麦克风采集板                                      RBB单板
J1座子                                            J6座子
=========================================================
GND    ----------------------------------------    J6-20脚
SCL    ----------------------------------------    需要飞线
SDA    ----------------------------------------    需要飞线
PWR    ----------------------------------------    J6-1脚

I2S:

麦克风采集板                                      RBB单板
J2座子                                            J2座子
=========================================================
BCLK  ---- JTAG_TCK     ---- SDIO1_CDATA1   ----    3
WS    ---- JTAG_TMS     ---- SDIO1_CDATA0   ----    5
RX    ---- JTAG_TDO     ---- SDIO1_CCMD     ----    7
TX    ---- JATG_TDI     ---- SDIO1_CCLK     ----    8
MCLK  ---- JTAG_TRSTN   ---- SDIO1_CDATA3   ----    1

注意：I2S所有的地线必须接，否则有概率出现杂音。