baudrate=115200
ethaddr=00:00:00:00:00:00
ipaddr=192.168.1.10
netmask=255.255.255.0
gatewayip=192.168.1.1
serverip=192.168.1.1
bootcmd=xmediaapp;mmc read 0 0x40FFFFC0 0x800 0x2800;bootm 0x40FFFFC0
bootargs=mem=32M console=ttyAMA0,115200 no_console_suspend root=/dev/mmcblk0p3 rootfstype=ext4 rw rootwait blkdevparts=mmcblk0:512K(boot),512K(bootargs),5M(kernel),32M(rootfs),-(others) earlycon=pl011,mmio32,0x12040000 mmz_allocator=xmedia mmz=anonymous,0,0x42000000,96M fb_vram="gfbg:vram0_size:3600"
bootdelay=0
stdin=serial
stdout=serial
stderr=serial
